buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.25.11"
group = "youyihj.zenutils" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zenutils"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

// change default maven url of FG2 to the new one.
repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    def args = [
            "-Xmx4G",
            "-Dmixin.hotSwap=true",
            "-Dmixin.checks.interfaces=true",
            "-Dmixin.debug.export=true",
            "-Dfml.coreMods.load=youyihj.zenutils.impl.core.ZenUtilsPlugin"
    ]
    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}


dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.698"
    deobfCompile "com.teamacronymcoders.base:base:1.12.2-3.13.0-SNAPSHOT.+"
    deobfCompile "com.teamacronymcoders:ContentTweaker:1.12.2-4.10.0"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.+:universal"
    deobfCompile "curse.maven:Baubles-227083:2518667"
    deobfCompile "curse.maven:ftb-library-legacy-forge-237167:2985811"
    deobfCompile "curse.maven:item-filters-309674:3003364"
    deobfCompile "curse.maven:ftb-quests-forge-289412:3156637"
    deobfCompile "zone.rong:mixinbooter:9.3"
    deobfCompile "curse.maven:simple-dimensions-235444:2445577"
    deobfCompile "com.cleanroommc:configanytime:3.0"
    deobfCompile "curse.maven:resource-mod-loader-945917:5768125"
//    compileOnly provided('org.spongepowered:mixin:0.8-SNAPSHOT') {
//        exclude module: 'guava'
//        exclude module: 'commons-io'
//        exclude module: 'gson'
//    }
}

repositories {
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "cofh"
        url = "https://maven.covers1624.net"
    }

    maven {
        name = "curseforge"
        url "https://cfa2.cursemaven.com"
    }

    maven {
        name = 'jei'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = "Cleanroom"
        url = 'https://repo.cleanroommc.com/releases'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

mixin {
    add sourceSets.main, "mixins.zenutils.refmap.json"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
                "FMLAT": "zenutils_at.cfg",
                "FMLCorePlugin": "youyihj.zenutils.impl.core.ZenUtilsPlugin",
                "FMLCorePluginContainsFMLMod": true,
                "ForceLoadAsMod": true
        ])
    }
}
